# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/demo_postgis
spring.datasource.username=demo_postgis_user
spring.datasource.password=

spring.datasource.hikari.maximum-pool-size=${HIKARI_MAXIMUM_POOL_SIZE:10}

# HTTP server configuration
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024

# Logging configuration
logging.level.root=INFO
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=TRACE
